<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <adminhtml_catalog_product_index>
        <referense name="head">
            <action method="setTitle" translate="title"><title>Catalog</title></action>
        </referense>
        <reference name="menu">
            <action method="setActive"><menupath>catalog/products</menupath></action>
        </reference>
        <reference name="content">
            <block type="adminhtml/catalog_product" name="products_list">
                <block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher">
                    <action method="setUseConfirm"><params>0</params></action>
                </block>
            </block>
        </reference>
    </adminhtml_catalog_product_index>

    <adminhtml_catalog_product_new>
        <update handle="editor"/>
        <reference name="content">
            <block type="adminhtml/catalog_product_edit" name="product_edit"></block>
        </reference>
        <reference name="left">
            <block type="adminhtml/catalog_product_edit_tabs" name="product_tabs"></block>
        </reference>
        <reference name="js">
            <block type="adminhtml/catalog_product_edit_js" template="catalog/product/js.phtml" name="catalog_product_js"></block>
            <block type="core/template" template="catalog/wysiwyg/js.phtml"/>
        </reference>
    </adminhtml_catalog_product_new>

    <adminhtml_catalog_product_edit>
        <update handle="editor"/>
        <reference name="content">
            <block type="adminhtml/catalog_product_edit" name="product_edit"></block>
        </reference>
        <reference name="left">
            <block type="adminhtml/store_switcher" name="store_switcher" before="-"></block>
            <block type="adminhtml/catalog_product_edit_tabs" name="product_tabs"></block>
        </reference>
        <reference name="js">
            <block type="adminhtml/catalog_product_edit_js" template="catalog/product/js.phtml" name="catalog_product_js"></block>
            <block type="core/template" name="catalog.wysiwyg.js" template="catalog/wysiwyg/js.phtml"/>
        </reference>
    </adminhtml_catalog_product_edit>

    <adminhtml_catalog_product_categories>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_categories" name="catalog.product.edit.tab.categories"/>
        </block>
    </adminhtml_catalog_product_categories>
    
    <adminhtml_catalog_product_reviews>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_reviews" name="admin.product.reviews"/>
        </block>
    </adminhtml_catalog_product_reviews>

    <adminhtml_catalog_product_taggrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_tag" name="admin.product.tags"/>
        </block>
    </adminhtml_catalog_product_taggrid>

    <adminhtml_catalog_product_tagcustomergrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_tag_customer" name="admin.product.tags.customers"/>
        </block>
    </adminhtml_catalog_product_tagcustomergrid>

    <adminhtml_catalog_product_options>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_options" name="admin.product.options"/>
        </block>
    </adminhtml_catalog_product_options>

    <adminhtml_catalog_product_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_grid" name="admin.product.grid"/>
        </block>
    </adminhtml_catalog_product_grid>

    <adminhtml_catalog_product_related>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_related" name="catalog.product.edit.tab.related"/>
            <block type="adminhtml/widget_grid_serializer" name="related_grid_serializer">
                <reference name="related_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>catalog.product.edit.tab.related</grid_block_name>
                        <data_callback>getSelectedRelatedProducts</data_callback>
                        <hidden_input_name>links[related]</hidden_input_name>
                        <reload_param_name>products_related</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </adminhtml_catalog_product_related>

    <adminhtml_catalog_product_relatedgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_related" name="catalog.product.edit.tab.related"/>
        </block>
    </adminhtml_catalog_product_relatedgrid>

    <adminhtml_catalog_product_superconfig>
        <block type="adminhtml/catalog_product_edit_tab_super_config_grid" name="admin.product.edit.tab.super.config.grid" output="toHtml" />
    </adminhtml_catalog_product_superconfig>

    <adminhtml_catalog_product_alertspricegrid>
        <block type="adminhtml/catalog_product_edit_tab_alerts_price" name="admin.product.edit.tab.alerts.price" output="toHtml" />
    </adminhtml_catalog_product_alertspricegrid>

    <adminhtml_catalog_product_alertsstockgrid>
        <block type="adminhtml/catalog_product_edit_tab_alerts_stock" name="admin.product.edit.tab.alerts.stock" output="toHtml" />
    </adminhtml_catalog_product_alertsstockgrid>

    <adminhtml_catalog_product_upsell>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_upsell" name="catalog.product.edit.tab.upsell"/>
            <block type="adminhtml/widget_grid_serializer" name="upsell_grid_serializer">
                <reference name="upsell_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>catalog.product.edit.tab.upsell</grid_block_name>
                        <data_callback>getSelectedUpsellProducts</data_callback>
                        <hidden_input_name>links[upsell]</hidden_input_name>
                        <reload_param_name>products_upsell</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </adminhtml_catalog_product_upsell>

    <adminhtml_catalog_product_upsellgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_upsell" name="catalog.product.edit.tab.upsell"/>
        </block>
    </adminhtml_catalog_product_upsellgrid>

    <adminhtml_catalog_product_crosssell>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_crosssell" name="catalog.product.edit.tab.crosssell"/>
            <block type="adminhtml/widget_grid_serializer" name="crosssell_grid_serializer">
                <reference name="crosssell_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>catalog.product.edit.tab.crosssell</grid_block_name>
                        <data_callback>getSelectedCrossSellProducts</data_callback>
                        <hidden_input_name>links[crosssell]</hidden_input_name>
                        <reload_param_name>products_crosssell</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </adminhtml_catalog_product_crosssell>

    <adminhtml_catalog_product_crosssellgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_crosssell" name="catalog.product.edit.tab.crosssell"/>
        </block>
    </adminhtml_catalog_product_crosssellgrid>
<!--
Layout handle for simple products
-->

    <adminhtml_catalog_product_simple />

<!--
Layout handle for grouped products
-->
    <adminhtml_catalog_product_grouped>
        <reference name="product_tabs">
            <action method="addTab"><name>super</name><block>adminhtml/catalog_product_edit_tab_super_group</block></action>
        </reference>
    </adminhtml_catalog_product_grouped>

    <adminhtml_catalog_product_supergroup>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_super_group" name="catalog.product.edit.tab.super.group" />
            <block type="adminhtml/widget_grid_serializer" name="grouped_grid_serializer">
                <reference name="grouped_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>catalog.product.edit.tab.super.group</grid_block_name>
                        <data_callback>getSelectedGroupedProducts</data_callback>
                        <hidden_input_name>links[grouped]</hidden_input_name>
                        <reload_param_name>products_grouped</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>qty</input_name>
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </adminhtml_catalog_product_supergroup>

    <adminhtml_catalog_product_supergroupgridonly>
        <block type="core/text_list" name="root">
            <block type="adminhtml/catalog_product_edit_tab_super_group" name="catalog.product.edit.tab.super.group" />
        </block>
    </adminhtml_catalog_product_supergroupgridonly>
<!--
Layout handle for configurable products
-->

    <adminhtml_catalog_product_configurable_new>
        <remove name="product_tabs"/>
        <reference name="left">
            <block type="adminhtml/catalog_product_edit_tabs_configurable" name="configurable_product_tabs"></block>
        </reference>
    </adminhtml_catalog_product_configurable_new>

    <adminhtml_catalog_product_configurable>
        <reference name="product_tabs">
            <action method="addTab"><name>configurable</name><block>adminhtml/catalog_product_edit_tab_super_config</block></action>
            <action method="bindShadowTabs"><first>configurable</first><second>customer_options</second></action>
        </reference>
    </adminhtml_catalog_product_configurable>

    <adminhtml_catalog_product_action_attribute_edit>
        <reference name="left">
            <block type="adminhtml/store_switcher" name="store_switcher" template="store/switcher.phtml" />
            <block type="adminhtml/catalog_product_edit_action_attribute_tabs" name="attributes_tabs">
                <block type="adminhtml/catalog_product_edit_action_attribute_tab_attributes" name="tab_attributes"/>
                <block type="adminhtml/catalog_product_edit_action_attribute_tab_inventory" name="tab_inventory" template="catalog/product/edit/action/inventory.phtml" />
                <block type="adminhtml/catalog_product_edit_action_attribute_tab_websites" name="tab_websites" template="catalog/product/edit/action/websites.phtml" />
                <action method="addTab"><name>attributes</name><block>tab_attributes</block></action>
                <action method="addTab"><name>inventory</name><block>tab_inventory</block></action>
                <action method="addTab"><name>websites</name><block>tab_websites</block></action>
            </block>
        </reference>
        <reference name="content">
            <block type="adminhtml/catalog_product_edit_action_attribute" name="attribute" template="catalog/product/edit/action/attribute.phtml" />
        </reference>
    </adminhtml_catalog_product_action_attribute_edit>

    <adminhtml_catalog_product_attribute_edit>
        <reference name="left">
            <block type="adminhtml/catalog_product_attribute_edit_tabs" name="attribute_edit_tabs"></block>
        </reference>
        <reference name="content">
            <block type="adminhtml/catalog_product_attribute_edit" name="attribute_edit_content"></block>
        </reference>
        <reference name="js">
            <block type="adminhtml/template" name="attribute_edit_js" template="catalog/product/attribute/js.phtml"></block>
        </reference>
    </adminhtml_catalog_product_attribute_edit>

    <adminhtml_catalog_category_edit>
        <update handle="editor"/>
        <reference name="left">
            <block name="category.tree" type="adminhtml/catalog_category_tree" template="catalog/category/tree.phtml" />
        </reference>
        <reference name="content">
            <block name="category.edit"  type="adminhtml/catalog_category_edit" template="catalog/category/edit.phtml" />
        </reference>
        <reference name="js">
            <block type="core/template" template="catalog/wysiwyg/js.phtml" name="catalog.wysiwyg.js" />
        </reference>
    </adminhtml_catalog_category_edit>

    <ADMINHTML_CATALOG_PRODUCT_COMPOSITE_CONFIGURE>
        <block type="adminhtml/catalog_product_composite_fieldset" name="product.composite.fieldset" output="toHtml">
            <block name="product.composite.fieldset.options" type="adminhtml/catalog_product_composite_fieldset_options" template="catalog/product/composite/fieldset/options.phtml">
                <action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/composite/fieldset/options/type/text.phtml</template></action>
                <action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/composite/fieldset/options/type/file.phtml</template></action>
                <action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/composite/fieldset/options/type/select.phtml</template></action>
                <action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/composite/fieldset/options/type/date.phtml</template></action>
                <block type="core/template" name="product.composite.fieldset.options.js" as="options_js" template="catalog/product/composite/fieldset/options/js.phtml"/>
            </block>
            <block type="adminhtml/catalog_product_composite_fieldset_qty" name="product.composite.fieldset.qty" template="catalog/product/composite/fieldset/qty.phtml"/>
        </block>
    </ADMINHTML_CATALOG_PRODUCT_COMPOSITE_CONFIGURE>
    
    <ADMINHTML_CATALOG_PRODUCT_COMPOSITE_CONFIGURE_ERROR>
        <block type="adminhtml/catalog_product_composite_error" name="product.composite.error" output="toHtml" />
    </ADMINHTML_CATALOG_PRODUCT_COMPOSITE_CONFIGURE_ERROR>
    
    <ADMINHTML_CATALOG_PRODUCT_COMPOSITE_UPDATE_RESULT>
        <block type="adminhtml/catalog_product_composite_update_result" name="product.composite.update.result" output="toHtml" />
    </ADMINHTML_CATALOG_PRODUCT_COMPOSITE_UPDATE_RESULT>
<!--
Additional block in composite_fieldset block dependant on product type
-->
    <PRODUCT_TYPE_configurable>
        <reference name="product.composite.fieldset">
            <block type="adminhtml/catalog_product_composite_fieldset_configurable" name="product.composite.fieldset.configurable" before="product.composite.fieldset.options" template="catalog/product/composite/fieldset/configurable.phtml" />
        </reference>
    </PRODUCT_TYPE_configurable>
    <PRODUCT_TYPE_grouped>
        <reference name="product.composite.fieldset">
            <block type="adminhtml/catalog_product_composite_fieldset_grouped" name="product.composite.fieldset.grouped" before="product.composite.fieldset.options" template="catalog/product/composite/fieldset/grouped.phtml"/>
            <remove name="product.composite.fieldset.qty"/>
        </reference>
    </PRODUCT_TYPE_grouped>

</layout>
