<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <adminhtml_extension_custom_edit>
        <reference name="content">
            <block type="connect/adminhtml_extension_custom_edit" name="connect_extension_edit"></block>
        </reference>
        <reference name="left">
            <block type="connect/adminhtml_extension_custom_edit_tabs" name="connect_extension_edit_tabs">
                <block type="connect/adminhtml_extension_custom_edit_tab_package" name="tab_package"
                    template="connect/extension/custom/package.phtml" />
                <block type="connect/adminhtml_extension_custom_edit_tab_release" name="tab_release"
                    template="connect/extension/custom/release.phtml" />
                <block type="connect/adminhtml_extension_custom_edit_tab_authors" name="tab_authors"
                    template="connect/extension/custom/authors.phtml" />
                <block type="connect/adminhtml_extension_custom_edit_tab_depends" name="tab_depends"
                    template="connect/extension/custom/depends.phtml" />
                <block type="connect/adminhtml_extension_custom_edit_tab_contents" name="tab_contents"
                    template="connect/extension/custom/contents.phtml" />
                <block type="connect/adminhtml_extension_custom_edit_tab_local" name="tab_local" />
            
                <action method="addTab"><name>package_info</name><block>tab_package</block></action>
                <action method="addTab"><name>release_info</name><block>tab_release</block></action>
                <action method="addTab"><name>authors</name><block>tab_authors</block></action>
                <action method="addTab"><name>dependencies</name><block>tab_depends</block></action>
                <action method="addTab"><name>contents</name><block>tab_contents</block></action>
                <action method="addTab"><name>load_local_package</name><block>tab_local</block></action>
            </block>
        </reference>
    </adminhtml_extension_custom_edit>
    
    <adminhtml_extension_custom_loadtab>
        <block type="core/text_list" name="root">
            <block type="connect/adminhtml_extension_custom_edit_tab_load" name="connect_extension_load_local_package_grid"
                template="connect/extension/custom/load.phtml">
                <block type="connect/adminhtml_extension_custom_edit_tab_grid" name="local_package_grid" />
            </block>
        </block>
    </adminhtml_extension_custom_loadtab>
    
    <adminhtml_extension_custom_grid>
        <block type="core/text_list" name="root">
            <block type="connect/adminhtml_extension_custom_edit_tab_grid" name="connect_extension_edit_local_package_grid" />
        </block>
    </adminhtml_extension_custom_grid>
</layout>

