<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->
<layout>
    <adminhtml_catalog_category_edit>
        <reference name="head">
            <action method="addCss">
                <file>merchandiser/css/smartmerch.css</file>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>merchandiser/js/openedit.js</name>
            </action>
            <action method="addCss">
                <stylesheet>merchandiser/css/openedit.css</stylesheet>
            </action>
        </reference>
        <reference name="content">
            <block type="merchandiser/adminhtml_merchandiser" name="merchandiser_adminhtml_merchandiser" template="merchandiser/category/open.phtml">
            </block>
        </reference>
    </adminhtml_catalog_category_edit>
    <merchandiser_adminhtml_index>
        <reference name="root">
            <action method="setTemplate">
                <template>merchandiser/empty.phtml</template>
            </action>
        </reference>
        <reference name="head">
            <action method="addJs">
                <script>lib/jquery/jquery-1.10.2.min.js</script>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>merchandiser/jquery-ui-1.10.4.min.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>merchandiser/jquery.ui.touch-punch.min.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>merchandiser/js/merchandiser.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>merchandiser/js/searchform.js</name>
            </action>
            <action method="addCss">
                <stylesheet>merchandiser/css/category.css</stylesheet>
            </action>
        </reference>
        <reference name="content">
            <block type="merchandiser/category_list" name="merchandiser.category.edit" template="merchandiser/new/category.phtml">
                <block type="merchandiser/adminhtml_merchandiser" name="merchandiser.top.buttons" template="merchandiser/new/page/html/top-buttons.phtml">
                    <block type="core/template" name="merchandiser.search" as="merchandiserSearch" template="merchandiser/new/search/form.phtml"/>
                </block>
                <block type="merchandiser/adminhtml_merchandiser" name="merchandiser.submit.button" template="merchandiser/new/category/button.phtml"/>
                <block type="merchandiser/category_list" name="merchandiser.category.list" template="merchandiser/new/category/list.phtml" />
            </block>
        </reference>
    </merchandiser_adminhtml_index>
    <merchandiser_adminhtml_search>
        <reference name="root">
            <action method="setTemplate">
                <template>merchandiser/new/search.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="merchandiser/search_result" name="search_result_list" template="merchandiser/new/search/search-list.phtml">
                </block>
        </reference>
    </merchandiser_adminhtml_search>
    <adminhtml_system_config_edit>
        <reference name="head">
            <action method="addCss">
                <file>merchandiser/css/openedit.css</file>
            </action>
        </reference>
    </adminhtml_system_config_edit>
    <adminhtml_cache_index>
        <reference name="cache.additional">
            <block type="core/template" name="cache.additional.merchandiser" template="merchandiser/cache/additional.phtml"/>
        </reference>
    </adminhtml_cache_index>
</layout>
