<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_enterprise
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */

-->
<layout version="0.1.0">
    <default>
        <reference name="top.links">
            <action method="removeLinkBlock"><blockName>wishlist_link</blockName></action>
            <block type="enterprise_wishlist/links" name="wishlist_link"/>
            <action method="addLinkBlock"><blockName>wishlist_link</blockName></action>
        </reference>

        <block type="enterprise_wishlist/customer_sidebar" name="wishlist_sidebar" template="wishlist/sidebar.phtml"/>

        <reference name="head">
           <action method="addItem"><type>skin_js</type><script>js/enterprise/wishlist.js</script></action>
        </reference>

        <reference name="before_body_end">
            <block type="core/template" name="wishlist.multiple.wrapper" template="wishlist/catalog/product/wrapper.phtml" ifconfig="wishlist/general/multiple_enabled"/>
            <block type="enterprise_wishlist/behaviour" name="wishlist_behaviour" as="wishlist_behaviour" template="wishlist/behaviour.phtml" />
        </reference>
    </default>

    <!--
    Customer account pages, rendered for all tabs in dashboard
    -->

    <customer_account>
        <!-- Mage_Wishlist -->
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="enterprise_wishlist" ifconfig="wishlist/general/multiple_enabled"><name>wishlist</name><path>wishlist/</path><label>My Wishlists</label></action>
        </reference>
    </customer_account>

    <wishlist_index_index>
        <reference name="head">
            <action method="setTitle" translate="title" module="enterprise_wishlist" ifconfig="wishlist/general/multiple_enabled">
                <title>My Wishlists</title>
            </action>
        </reference>
        <reference name="customer.wishlist">
            <action method="setTitle" translate="title" module="enterprise_wishlist" ifconfig="wishlist/general/multiple_enabled">
                <title>My Wishlists</title>
            </action>
            <block type="enterprise_wishlist/customer_wishlist_management" name="customer.wishlist.management" as="top" template="wishlist/view/management.phtml">
            </block>
            <reference name="customer.wishlist.items">
                <block type="enterprise_wishlist/customer_wishlist_item_column_selector" name="customer.wishlist.item.selector" before="-" template="wishlist/item/column/selector.phtml">
                    <action method="setRwdTitle" translate="rwdtitle" module="enterprise_wishlist" ifconfig="wishlist/general/multiple_enabled">
                        <rwdtitle>Select Item</rwdtitle>
                    </action>
                </block>
                <reference name="customer.wishlist.item.info">
                    <block type="enterprise_wishlist/customer_wishlist_item_column_management" name="customer.wishlist.item.mananagement" before="-" template="wishlist/item/column/management.phtml"></block>
                </reference>
            </reference>
            <reference name="customer.wishlist.buttons">
                <block type="enterprise_wishlist/customer_wishlist_button_delete" name="customer.wishlist.button.delete" template="wishlist/button/delete.phtml"></block>
            </reference>
        </reference>
    </wishlist_index_index>

    <wishlist_index_share>
        <reference name="my.account.wrapper">
            <block type="enterprise_wishlist/customer_sharing" name="wishlist.sharing" template="wishlist/sharing.phtml"/>
        </reference>
    </wishlist_index_share>

    <wishlist_search_index>
        <reference name="content">
            <block type="enterprise_wishlist/search_form" name="wishlist.search.form" template="wishlist/search/form.phtml">
            </block>
        </reference>
    </wishlist_search_index>

    <wishlist_search_results>
        <reference name="content">
            <block type="enterprise_wishlist/search_form" name="wishlist.search.form" template="wishlist/search/form.phtml"></block>
            <block type="enterprise_wishlist/search_results" name="wishlist.search.results" template="wishlist/search/results.phtml"></block>
        </reference>
    </wishlist_search_results>

    <rss_index_wishlist>
        <block type="enterprise_wishlist/rss" name="rss.wishlist" output="toHtml">
            <action method="addPriceBlockType"><type>msrp_rss</type><block>catalog/product_price</block><template>wishlist/render/item/price_msrp_rss.phtml</template></action>
        </block>
    </rss_index_wishlist>

    <wishlist_search_view>
        <reference name="head">
            <action method="setTitle" translate="title" module="enterprise_wishlist" ifconfig="wishlist/general/multiple_enabled">
                <title>Wishlist Info</title>
            </action>
        </reference>
        <remove name="right"></remove>
        <remove name="left"></remove>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="enterprise_wishlist/info" name="customer.wishlist.info" template="wishlist/info.phtml" >
                <block type="wishlist/customer_wishlist_items" name="wishlist.view.items" as="items" template="wishlist/item/list.phtml">
                    <block type="enterprise_wishlist/customer_wishlist_item_column_selector_cart" name="customer.wishlist.item.selector" after="-" template="wishlist/item/column/selector.phtml" >
                        <action method="setRwdTitle" translate="rwdtitle" module="enterprise_wishlist">
                            <rwdtitle>Select Item</rwdtitle>
                        </action>
                        <action method="setIsEnabled">
                            <isEnabled>true</isEnabled>
                        </action>
                    </block>
                    <block type="wishlist/customer_wishlist_item_column_image" name="customer.wishlist.item.image" template="wishlist/item/column/image.phtml"></block>
                    <block type="wishlist/customer_wishlist_item_column" name="customer.wishlist.item.details" template="wishlist/item/column/details.phtml">
                        <action method="setTitle" translate="title" module="enterprise_wishlist">
                            <title>Product Info</title>
                        </action>
                        <block type="wishlist/customer_wishlist_item_options" name="customer.wishlist.item.options"/>
                    </block>
                    <block type="wishlist/customer_wishlist_item_column" name="customer.wishlist.item.comment" template="wishlist/item/column/comment.phtml">
                        <action method="setTitle" translate="title" module="enterprise_wishlist">
                            <title>Comment</title>
                        </action>
                    </block>
                    <block type="wishlist/customer_wishlist_item_column" name="customer.wishlist.item.qty" template="wishlist/item/column/qty.phtml">
                        <action method="setTitle" translate="title" module="enterprise_wishlist">
                            <title>Wanted Qty</title>
                        </action>
                    </block>
                    <block type="wishlist/customer_wishlist_item_column" name="customer.wishlist.item.price" template="wishlist/item/column/price.phtml">
                        <action method="setTitle" translate="title" module="enterprise_wishlist">
                            <title>Unit Price</title>
                        </action>
                    </block>
                    <block type="wishlist/customer_wishlist_item_column" name="customer.wishlist.item.to_cart_qty" template="wishlist/item/column/qty_input.phtml">
                        <action method="setTitle" translate="title" module="enterprise_wishlist">
                            <title>Qty</title>
                        </action>
                    </block>
                </block>
            </block>
        </reference>
    </wishlist_search_view>
</layout>
