<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_enterprise
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->
<layout version="0.1.0">

    <catalogsearch_result_index translate="label">
        <reference name="search_result_list">
            <block type="core/text_list" name="additional" translate="label">
                <label>Additional Info</label>
                <block type='enterprise_search/suggestions' name='search_suggestions' template="search/suggestions.phtml"></block>
                <block type='enterprise_search/recommendations' name='search_recommendations' template="search/recommendations.phtml"></block>
            </block>
        </reference>
    </catalogsearch_result_index>
    
</layout>
