<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_enterprise
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->
<layout version="0.1.0">

    <cms_page translate="label">
        <reference name="content">
            <block type="enterprise_cms/hierarchy_pagination" name="hierarchy_pagination" template="cms/hierarchy/pagination.phtml"/>
        </reference>
        <reference name="head">
            <block type="enterprise_cms/hierarchy_head" name="enterprise_cms_hierarchy_head"></block>
        </reference>
    </cms_page>

    <enterprise_cms_hierarchy_menu_content>
        <reference name="content">
            <block type="enterprise_cms/hierarchy_menu" name="hierarchy_menu" template="cms/hierarchy/menu.phtml" before="-"/>
        </reference>
    </enterprise_cms_hierarchy_menu_content>

    <enterprise_cms_hierarchy_menu_left_column>
        <reference name="left">
            <block type="enterprise_cms/hierarchy_menu" name="hierarchy_menu" template="cms/hierarchy/menu.phtml" before="-"/>
        </reference>
    </enterprise_cms_hierarchy_menu_left_column>

    <enterprise_cms_hierarchy_menu_right_column>
        <reference name="right">
            <block type="enterprise_cms/hierarchy_menu" name="hierarchy_menu" template="cms/hierarchy/menu.phtml" before="-"/>
        </reference>
    </enterprise_cms_hierarchy_menu_right_column>
    
</layout>
