<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <adminhtml_urlrewrite_redirect_type_category>
        <remove name="form" />
        <reference name="content">
                <block type="enterprise_catalog/adminhtml_redirect_select_category_tree"
                       name="redirect_select_category_tree" as="form"
                       template="enterprise/catalog/redirect/categories.phtml" />
        </reference>
    </adminhtml_urlrewrite_redirect_type_category>

    <adminhtml_urlrewrite_redirect_type_product>
        <remove name="form" />
        <reference name="content">
            <block type="enterprise_catalog/adminhtml_redirect_select_product"
                   name="enterprise_urlrewrite_redirect_select_product" as="form"
                   template="enterprise/catalog/redirect/product/grid.phtml">
                <block type="enterprise_catalog/adminhtml_redirect_select_product_grid"
                    name="enterprise_urlrewrite_redirect_select_product_grid" as="grid" />
            </block>
        </reference>
    </adminhtml_urlrewrite_redirect_type_product>

    <adminhtml_urlrewrite_categoriesjson>
        <block name="root" type="enterprise_catalog/adminhtml_redirect_select_category_tree"
               template="enterprise/urlrewrite/url-redirect/categories.phtml" output="outputInJson"/>
    </adminhtml_urlrewrite_categoriesjson>

    <adminhtml_urlrewrite_productgrid>
        <block name="root" type="enterprise_catalog/adminhtml_redirect_select_product_grid" />
    </adminhtml_urlrewrite_productgrid>
</layout>
