<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <!-- segments grid page -->
    <adminhtml_customersegment_index>
        <reference name="content">
            <block type="enterprise_customersegment/adminhtml_customersegment" name="customersegment.list">
                <block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher">
                    <action method="setUseConfirm"><params>0</params></action>
                </block>
            </block>
        </reference>
    </adminhtml_customersegment_index>

    <!-- segment ajax grid -->
    <adminhtml_customersegment_grid>
        <block type="enterprise_customersegment/adminhtml_customersegment_grid" name="root"/>
    </adminhtml_customersegment_grid>

    <!-- segment chooser ajax grid -->
    <adminhtml_customersegment_choosergrid>
        <block type="enterprise_customersegment/adminhtml_customersegment_grid_chooser" name="root"/>
    </adminhtml_customersegment_choosergrid>

    <adminhtml_report_customer_customersegment_detail>
        <reference name="content">
            <block type="enterprise_customersegment/adminhtml_report_customer_segment_detail" name="report.customersegment.detail.grid.container" template="enterprise/customersegment/report/detail/grid/container.phtml" />
        </reference>
    </adminhtml_report_customer_customersegment_detail>
</layout>
