<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <adminhtml_giftcardaccount_index>
        <reference name="content">
            <block type="enterprise_giftcardaccount/adminhtml_giftcardaccount" name="giftcardaccount_list">
                <block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher">
                    <action method="setUseConfirm"><params>0</params></action>
                </block>
            </block>
        </reference>
    </adminhtml_giftcardaccount_index>

    <adminhtml_sales_order_view>
        <reference name="order_totals">
            <block type="adminhtml/sales_order_totals_item" name="giftcardaccount" template="enterprise/giftcardaccount/sales/order/totals/giftcardaccount.phtml">
                <action method="setBeforeCondition"><param>customerbalance</param></action>
            </block>
        </reference>
    </adminhtml_sales_order_view>

    <adminhtml_sales_order_invoice_new>
        <reference name="invoice_totals">
            <block type="adminhtml/sales_order_totals_item" name="giftcardaccount" template="enterprise/giftcardaccount/sales/invoice/totals/giftcardaccount.phtml">
                <action method="setBeforeCondition"><param>customerbalance</param></action>
            </block>
        </reference>
    </adminhtml_sales_order_invoice_new>

    <adminhtml_sales_order_invoice_updateqty>
        <reference name="invoice_totals">
            <block type="adminhtml/sales_order_totals_item" name="giftcardaccount" template="enterprise/giftcardaccount/sales/invoice/totals/giftcardaccount.phtml">
                <action method="setBeforeCondition"><param>customerbalance</param></action>
            </block>
        </reference>
    </adminhtml_sales_order_invoice_updateqty>

    <adminhtml_sales_order_invoice_view>
        <reference name="invoice_totals">
            <block type="adminhtml/sales_order_totals_item" name="giftcardaccount" template="enterprise/giftcardaccount/sales/invoice/totals/giftcardaccount.phtml" />
        </reference>
    </adminhtml_sales_order_invoice_view>



    <adminhtml_sales_order_create_load_block_items>
        <reference name="items_grid">
            <block type="enterprise_giftcardaccount/adminhtml_sales_order_create_payment" template="enterprise/giftcardaccount/sales/order/create/items.phtml" name="giftcardaccount" after="-" />
        </reference>
    </adminhtml_sales_order_create_load_block_items>

    <adminhtml_sales_order_create_load_block_data>
        <reference name="items_grid">
            <block type="enterprise_giftcardaccount/adminhtml_sales_order_create_payment" template="enterprise/giftcardaccount/sales/order/create/items.phtml" name="giftcardaccount" after="-" />
        </reference>
    </adminhtml_sales_order_create_load_block_data>

    <adminhtml_sales_order_create_index>
        <reference name="js">
            <block type="adminhtml/template" template="enterprise/giftcardaccount/sales/order/create/js.phtml" name="giftcardaccount_js" />
        </reference>
        <reference name="items_grid">
            <block type="enterprise_giftcardaccount/adminhtml_sales_order_create_payment" template="enterprise/giftcardaccount/sales/order/create/items.phtml" name="giftcardaccount" after="-" />
        </reference>
    </adminhtml_sales_order_create_index>

    <adminhtml_sales_order_creditmemo_new>
        <reference name="creditmemo_totals">
            <block type="adminhtml/sales_order_totals_item" name="giftcardaccount" template="enterprise/giftcardaccount/sales/creditmemo/totals/giftcardaccount.phtml" after="-">
                <action method="setBeforeCondition"><param>customerbalance</param></action>
            </block>
        </reference>
    </adminhtml_sales_order_creditmemo_new>

    <adminhtml_sales_order_creditmemo_updateqty>
        <reference name="invoice_totals">
            <block type="adminhtml/sales_order_totals_item" name="giftcardaccount" template="enterprise/giftcardaccount/sales/creditmemo/totals/giftcardaccount.phtml" after="-">
                <action method="setBeforeCondition"><param>customerbalance</param></action>
            </block>
        </reference>
    </adminhtml_sales_order_creditmemo_updateqty>

    <adminhtml_sales_order_creditmemo_view>
        <reference name="invoice_totals">
            <block type="adminhtml/sales_order_totals_item" name="giftcardaccount" template="enterprise/giftcardaccount/sales/creditmemo/totals/view.phtml" after="-">
                <action method="setBeforeCondition"><param>customerbalance</param></action>
            </block>
        </reference>
    </adminhtml_sales_order_creditmemo_view>

    <!-- adminhtml_sales_order_creditmemo_new>
        <reference name="submit_before">
            <block type="enterprise_giftcardaccount/adminhtml_sales_order_creditmemo_controls" name="giftcardaccount" template="enterprise/giftcardaccount/sales/creditmemo/controls.phtml" />
        </reference>
    </adminhtml_sales_order_creditmemo_new>

    <adminhtml_sales_order_creditmemo_updateqty>
        <reference name="submit_before">
            <block type="enterprise_giftcardaccount/adminhtml_sales_order_creditmemo_controls" name="giftcardaccount" template="enterprise/giftcardaccount/sales/creditmemo/controls.phtml" />
        </reference>
    </adminhtml_sales_order_creditmemo_updateqty -->
</layout>
