<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <adminhtml_giftregistry_index>
        <reference name="content">
            <block type="enterprise_giftregistry/adminhtml_giftregistry" name="enterprise_giftregistry"/>
        </reference>
    </adminhtml_giftregistry_index>
    
    <adminhtml_giftregistry_edit>
        <reference name="left">
            <block type="adminhtml/store_switcher" name="store_switcher" before="-"></block>
        </reference>
    </adminhtml_giftregistry_edit>
    
   <adminhtml_customer_edit>
        <reference name="customer_edit_tabs">
            <action method="addTab">
                <tab>giftregistry</tab>
                <content>enterprise_giftregistry/adminhtml_customer_edit_tab_giftregistry</content>
            </action>
        </reference>
    </adminhtml_customer_edit>
   
   <adminhtml_giftregistry_customer_edit>
        <reference name="content">
            <block type="enterprise_giftregistry/adminhtml_customer_edit" name="giftregistry_customer_edit"></block>
        </reference> 
   </adminhtml_giftregistry_customer_edit>
   
   <adminhtml_giftregistry_customer_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="enterprise_giftregistry/adminhtml_customer_grid" name="adminhtml.giftregistry.customer.grid"/>
        </block>
    </adminhtml_giftregistry_customer_grid>
    
</layout>
