<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <adminhtml_catalog_product_giftcard>
        <reference name="product_tabs">
            <action method="addTab"><name>giftcard_info</name><block>enterprise_giftcard/adminhtml_catalog_product_edit_tab_giftcard</block></action>
        </reference>
    </adminhtml_catalog_product_giftcard>

    <adminhtml_sales_order_view>
        <reference name="order_items">
            <action method="addColumnRender">
                <column>name</column>
                <block>enterprise_giftcard/adminhtml_sales_items_column_name_giftcard</block>
                <template>sales/items/column/name.phtml</template>
                <type>giftcard</type>
            </action>
        </reference>
    </adminhtml_sales_order_view>

    <adminhtml_sales_order_invoice_new>
        <reference name="order_items">
            <action method="addColumnRender">
                <column>name</column>
                <block>enterprise_giftcard/adminhtml_sales_items_column_name_giftcard</block>
                <template>sales/items/column/name.phtml</template>
                <type>giftcard</type>
            </action>
        </reference>
    </adminhtml_sales_order_invoice_new>

    <adminhtml_sales_order_invoice_updateqty>
        <reference name="order_items">
            <action method="addColumnRender">
                <column>name</column>
                <block>enterprise_giftcard/adminhtml_sales_items_column_name_giftcard</block>
                <template>sales/items/column/name.phtml</template>
                <type>giftcard</type>
            </action>
        </reference>
    </adminhtml_sales_order_invoice_updateqty>

    <adminhtml_sales_order_invoice_view>
        <reference name="order_items">
            <action method="addColumnRender">
                <column>name</column>
                <block>enterprise_giftcard/adminhtml_sales_items_column_name_giftcard</block>
                <template>sales/items/column/name.phtml</template>
                <type>giftcard</type>
            </action>
        </reference>
    </adminhtml_sales_order_invoice_view>

    <adminhtml_sales_order_creditmemo_new>
        <reference name="order_items">
            <action method="addColumnRender">
                <column>name</column>
                <block>enterprise_giftcard/adminhtml_sales_items_column_name_giftcard</block>
                <template>sales/items/column/name.phtml</template>
                <type>giftcard</type>
            </action>
        </reference>
    </adminhtml_sales_order_creditmemo_new>

    <adminhtml_sales_order_creditmemo_updateqty>
        <reference name="order_items">
            <action method="addColumnRender">
                <column>name</column>
                <block>enterprise_giftcard/adminhtml_sales_items_column_name_giftcard</block>
                <template>sales/items/column/name.phtml</template>
                <type>giftcard</type>
            </action>
        </reference>
    </adminhtml_sales_order_creditmemo_updateqty>

    <adminhtml_sales_order_creditmemo_view>
        <reference name="order_items">
            <action method="addColumnRender">
                <column>name</column>
                <block>enterprise_giftcard/adminhtml_sales_items_column_name_giftcard</block>
                <template>sales/items/column/name.phtml</template>
                <type>giftcard</type>
            </action>
        </reference>
    </adminhtml_sales_order_creditmemo_view>
    
    <adminhtml_customer_wishlist>
        <reference name="customer.wishlist.edit.tab">
            <action method="addProductConfigurationHelper"><type>giftcard</type><name>enterprise_giftcard/catalog_product_configuration</name></action>
        </reference>
    </adminhtml_customer_wishlist>

    <PRODUCT_TYPE_giftcard>
        <reference name="product.composite.fieldset">
            <remove name="product.composite.fieldset.qty"/>
            <block type="enterprise_giftcard/adminhtml_catalog_product_composite_fieldset_giftcard" name="product.composite.fieldset.giftcard" before="product.composite.fieldset.options" template="enterprise/giftcard/catalog/product/composite/fieldset/giftcard.phtml">
                <block type="adminhtml/catalog_product_composite_fieldset_qty" name="product.composite.giftcard.qty" template="enterprise/giftcard/catalog/product/composite/fieldset/qty.phtml"/>
            </block>
        </reference>
    </PRODUCT_TYPE_giftcard>
</layout>
