<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->
<layout>
    <adminhtml_scheduled_operation_getfilter>
        <block type="core/text_list" name="root">
            <block type="enterprise_importexport/adminhtml_export_filter" name="export.filter"/>
        </block>
    </adminhtml_scheduled_operation_getfilter>
    <adminhtml_scheduled_operation_index>
        <reference name="content">
            <block type="enterprise_importexport/adminhtml_scheduled_operation" name="operation.grid.container" />
        </reference>
    </adminhtml_scheduled_operation_index>
    <adminhtml_scheduled_operation_new>
        <update handle="adminhtml_scheduled_operation_edit" />
    </adminhtml_scheduled_operation_new>
    <adminhtml_scheduled_operation_edit>
        <reference name="content">
            <block type="adminhtml/template" template="importexport/export/form/before.phtml" name="export.form.before" alias="form_before"/>
            <block type="enterprise_importexport/adminhtml_scheduled_operation_edit" name="operation.edit" />
            <block type="adminhtml/template" template="enterprise/importexport/scheduled/form/after.phtml" name="operation.form.after" />
        </reference>
    </adminhtml_scheduled_operation_edit>
</layout>
