<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->
<layout version="0.1.0">
    <adminhtml_invitation_index>
        <reference name="content">
            <block name="invitation_grid_container" type="enterprise_invitation/adminhtml_invitation" />
        </reference>
    </adminhtml_invitation_index>

    <adminhtml_invitation_view>
        <reference name="content">
            <block name="invitation_view_page" type="enterprise_invitation/adminhtml_invitation_view" template="enterprise/invitation/view.phtml">
                
            </block>
        </reference>
        <reference name="left">
            <block name="invitation_view_tabs" as="tabs" type="enterprise_invitation/adminhtml_invitation_view_tabs">
                <action method="addTab"><tab>general</tab><content>enterprise_invitation/adminhtml_invitation_view_tab_general</content></action>
                <action method="addTab"><tab>history</tab><content>enterprise_invitation/adminhtml_invitation_view_tab_history</content></action>
                <action method="setDestElementId"><id>invitation_elements</id></action>
            </block>
        </reference>
    </adminhtml_invitation_view>

    <adminhtml_invitation_new>
        <reference name="content">
            <block name="invitation_add_page" type="enterprise_invitation/adminhtml_invitation_add" />
        </reference>
    </adminhtml_invitation_new>
</layout>
