<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <adminhtml_logging_index>
        <reference name="content">
            <block type="enterprise_logging/adminhtml_container" name="enterprise.logging.log" template="widget/grid/container.phtml">
                <block type="enterprise_logging/adminhtml_index_grid" name="enterprise.logging.log.grid"/>
                <action method="setHeaderText" translate="text">
                    <text>Admin Actions Log</text>
                </action>
            </block>
        </reference>
    </adminhtml_logging_index>

    <adminhtml_logging_grid>
        <block type="enterprise_logging/adminhtml_index_grid" name="root"/>
    </adminhtml_logging_grid>

    <adminhtml_logging_details>
        <reference name="content">
            <block type="enterprise_logging/adminhtml_details" name="enterprise.logging.details" template="enterprise/logging/details.phtml">
                <block type="enterprise_logging/adminhtml_details_grid" name="enterprise.logging.details.grid" as="details_grid"/>
            </block>
        </reference>
    </adminhtml_logging_details>

    <adminhtml_logging_archive>
        <reference name="content">
            <block type="enterprise_logging/adminhtml_container" name="enterprise.logging.archive" template="widget/grid/container.phtml">
                <block type="enterprise_logging/adminhtml_archive_grid" name="enterprise.logging.archive.grid"/>
                <action method="setHeaderText" translate="text">
                    <text>Admin Actions Log Archive</text>
                </action>
            </block>
        </reference>
    </adminhtml_logging_archive>

    <adminhtml_logging_archivegrid>
        <block type="enterprise_logging/adminhtml_archive_grid" name="root"/>
    </adminhtml_logging_archivegrid>
</layout>
