<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <adminhtml_sales_order_index>
        <reference name="sales_order.grid">
            <action method="setMassactionBlockName"><name>enterprise_salesarchive/adminhtml_sales_order_grid_massaction</name></action>
        </reference>
        <reference name="sales_order.grid.container">
            <block type="enterprise_salesarchive/adminhtml_sales_order_grid_button" name="sales_order.grid.archive.button"></block>
        </reference>
    </adminhtml_sales_order_index>
    
    <adminhtml_sales_order_grid>
        <reference name="sales_order.grid">
            <action method="setMassactionBlockName"><name>enterprise_salesarchive/adminhtml_sales_order_grid_massaction</name></action>
        </reference>
    </adminhtml_sales_order_grid>
    
    
    <adminhtml_sales_archive_orders>
        <reference name="content">
            <block type="enterprise_salesarchive/adminhtml_sales_archive_order" name="archive">
                <block type="enterprise_salesarchive/adminhtml_sales_archive_order_grid" name="archive.grid" as="grid" />
            </block>
        </reference>
    </adminhtml_sales_archive_orders>

    <adminhtml_sales_archive_ordersgrid>
        <update handle="formkey"/>
        <block type="enterprise_salesarchive/adminhtml_sales_archive_order_grid" name="archive.grid" as="grid" output="toHtml"/>
    </adminhtml_sales_archive_ordersgrid>

    <adminhtml_sales_archive_invoices>
        <reference name="content">
            <block type="enterprise_salesarchive/adminhtml_sales_archive_order_invoice" name="archive">
                <block type="enterprise_salesarchive/adminhtml_sales_archive_order_invoice_grid" name="archive.grid" as="grid" />
            </block>
        </reference>
    </adminhtml_sales_archive_invoices>

    <adminhtml_sales_archive_invoicesgrid>
        <update handle="formkey"/>
        <block type="enterprise_salesarchive/adminhtml_sales_archive_order_invoice_grid" name="archive.grid" as="grid" output="toHtml"/>
    </adminhtml_sales_archive_invoicesgrid>

    <adminhtml_sales_archive_shipments>
        <reference name="content">
            <block type="enterprise_salesarchive/adminhtml_sales_archive_order_shipment" name="archive">
                <block type="enterprise_salesarchive/adminhtml_sales_archive_order_shipment_grid" name="archive.grid" as="grid" />
            </block>
        </reference>
    </adminhtml_sales_archive_shipments>

    <adminhtml_sales_archive_shipmentsgrid>
        <update handle="formkey"/>
        <block type="enterprise_salesarchive/adminhtml_sales_archive_order_shipment_grid" name="archive.grid" as="grid" output="toHtml"/>
    </adminhtml_sales_archive_shipmentsgrid>

    <adminhtml_sales_archive_creditmemos>
        <reference name="content">
            <block type="enterprise_salesarchive/adminhtml_sales_archive_order_creditmemo" name="archive">
                <block type="enterprise_salesarchive/adminhtml_sales_archive_order_creditmemo_grid" name="archive.grid" as="grid" />
            </block>
        </reference>
    </adminhtml_sales_archive_creditmemos>

    <adminhtml_sales_archive_creditmemosgrid>
        <update handle="formkey"/>
        <block type="enterprise_salesarchive/adminhtml_sales_archive_order_creditmemo_grid" name="archive.grid" as="grid" output="toHtml"/>
    </adminhtml_sales_archive_creditmemosgrid>
    
    <adminhtml_sales_order_view>
        <reference name="left">
            <block type="enterprise_salesarchive/adminhtml_sales_order_view_replacer" name="archive.replacer" />
        </reference>
    </adminhtml_sales_order_view>

</layout>
