<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <adminhtml_support_backup_index>
        <reference name="content">
            <block type="enterprise_support/adminhtml_backup" name="enterprise.support.backup" template="widget/grid/container.phtml">
                <block type="enterprise_support/adminhtml_backup_grid" name="enterprise.support.backup.grid"/>
                <action method="setHeaderText" translate="text">
                    <text>System Backups</text>
                </action>
            </block>
        </reference>
    </adminhtml_support_backup_index>
    <adminhtml_support_backup_log>
        <reference name="content">
            <block type="enterprise_support/adminhtml_backup_log" name="enterprise.support.log" template="enterprise/support/log.phtml" />
        </reference>
    </adminhtml_support_backup_log>
    <adminhtml_support_backup_grid>
        <block name="root" type="enterprise_support/adminhtml_backup_grid" />
    </adminhtml_support_backup_grid>

    <adminhtml_support_sysreport_index>
        <reference name="head">
            <action method="addJs"><script>prototype/window.js</script></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addCss"><name>lib/prototype/windows/themes/magento.css</name></action>
            <action method="addJs"><file>enterprise/adminhtml/support.js</file></action>
            <action method="addCss"><name>support/window.css</name></action>
        </reference>
        <reference name="content">
            <block type="enterprise_support/adminhtml_sysreport" name="enterprise.support.sysreport" template="widget/grid/container.phtml">
                <block type="enterprise_support/adminhtml_sysreport_grid" name="enterprise.support.sysreport.grid"/>
                <action method="setHeaderText" translate="text">
                    <text>System Reports</text>
                </action>
            </block>
        </reference>
    </adminhtml_support_sysreport_index>
    <adminhtml_support_sysreport_grid>
        <block name="root" type="enterprise_support/adminhtml_sysreport_grid" />
    </adminhtml_support_sysreport_grid>
    <adminhtml_support_sysreport_new>
        <block type="core/messages" name="messages" as="messages" output="toHtml"/>
        <reference name="content">
            <block name="sysreport.new.form.container" type="enterprise_support/adminhtml_sysreport_create" output="toHtml" />
        </reference>
    </adminhtml_support_sysreport_new>
    <adminhtml_support_sysreport_view>
        <reference name="head">
            <action method="addCss"><name>support/base.css</name></action>
            <action method="addJs"><file>enterprise/adminhtml/support.js</file></action>
        </reference>
        <reference name="left">
            <block type="enterprise_support/adminhtml_sysreport_view_tabs" name="sysreport_tabs" />
        </reference>
        <reference name="content">
            <block type="enterprise_support/adminhtml_sysreport_view" name="sysreport_view" />
        </reference>
    </adminhtml_support_sysreport_view>
</layout>
