<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <adminhtml_urlrewrite_redirect_active_menu>
        <reference name="menu">
            <action method="setActive">
                <menupath>catalog/urlrewrite</menupath>
            </action>
        </reference>
    </adminhtml_urlrewrite_redirect_active_menu>

    <adminhtml_urlrewrite_index>
        <update handle="adminhtml_urlrewrite_redirect_active_menu" />
        <reference name="content">
            <block type="enterprise_urlrewrite/adminhtml_urlRedirect" name="enterprise_url_redirect" />
        </reference>
    </adminhtml_urlrewrite_index>

    <adminhtml_urlrewrite_edit>
        <referense name="head">
            <action method="setCanLoadExtJs"><flag>1</flag></action>
        </referense>
        <update handle="adminhtml_urlrewrite_redirect_active_menu" />
        <reference name="content">
            <block type="enterprise_urlrewrite/adminhtml_urlRedirect_container" name="urlredirect_container"
                template="enterprise/urlrewrite/redirect/container.phtml">
            </block>
        </reference>
    </adminhtml_urlrewrite_edit>

    <adminhtml_urlrewrite_select>
        <referense name="head">
            <action method="setCanLoadExtJs"><flag>1</flag></action>
        </referense>
        <update handle="adminhtml_urlrewrite_redirect_active_menu" />
        <reference name="content">
            <block type="enterprise_urlrewrite/adminhtml_urlRedirect_selector"
                name="enterprise_urlrewrite_redirect_selector"
                template="enterprise/urlrewrite/redirect/selector.phtml">
                <block type="enterprise_urlrewrite/adminhtml_urlRedirect_select_form"
                       name="form" />
                <block type="enterprise_urlrewrite/adminhtml_urlRedirect_select_js"
                    name="enterprise_urlrewrite_redirect_select_js"
                    template="enterprise/urlrewrite/redirect/select/js.phtml" />
            </block>
        </reference>
    </adminhtml_urlrewrite_select>
</layout>
