<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->
<layout>
    <adminhtml_customer_wishlist>
        <block type="enterprise_wishlist/adminhtml_customer_edit_tab_wishlist" name="customer.wishlist.edit.tab" />
    </adminhtml_customer_wishlist>
    <adminhtml_sales_order_create_index>
        <reference name="sidebar">
            <block type="enterprise_wishlist/adminhtml_sales_order_create_sidebar_wishlist" template="enterprise/wishlist/sales/order/create/sidebar/items.phtml" name="wishlist" />
        </reference>
    </adminhtml_sales_order_create_index>

    <adminhtml_sales_order_create_load_block_index>
        <reference name="sidebar">
            <block type="enterprise_wishlist/adminhtml_sales_order_create_sidebar_wishlist" template="enterprise/wishlist/sales/order/create/sidebar/items.phtml" name="wishlist" />
        </reference>
    </adminhtml_sales_order_create_load_block_index>

    <adminhtml_sales_order_create_load_block_data>
        <reference name="sidebar">
            <block type="enterprise_wishlist/adminhtml_sales_order_create_sidebar_wishlist" template="enterprise/wishlist/sales/order/create/sidebar/items.phtml" name="wishlist" />
        </reference>
    </adminhtml_sales_order_create_load_block_data>

    <adminhtml_sales_order_create_load_block_sidebar>
        <reference name="sidebar">
            <block type="enterprise_wishlist/adminhtml_sales_order_create_sidebar_wishlist" template="enterprise/wishlist/sales/order/create/sidebar/items.phtml" name="wishlist" />
        </reference>
    </adminhtml_sales_order_create_load_block_sidebar>

    <adminhtml_sales_order_create_load_block_sidebar_wishlist>
        <reference name="content">
            <block type="enterprise_wishlist/adminhtml_sales_order_create_sidebar_wishlist" template="enterprise/wishlist/sales/order/create/sidebar/items.phtml" name="sidebar_wishlist" />
        </reference>
    </adminhtml_sales_order_create_load_block_sidebar_wishlist>

    <adminhtml_checkout_index>
        <reference name="checkout.accordion">
            <block type="enterprise_wishlist/adminhtml_manage_accordion_wishlist" name="wishlist"/>
        </reference>
    </adminhtml_checkout_index>

    <adminhtml_checkout_viewwishlist>
        <block type="enterprise_wishlist/adminhtml_manage_accordion_wishlist" name="checkout.accordion.wishlist" />
    </adminhtml_checkout_viewwishlist>

    <adminhtml_report_customer_wishlist_wishlist>
        <update handle="report_sales"/>
        <reference name="content">
            <block type="enterprise_wishlist/adminhtml_report_customer_wishlist" template="report/grid/container.phtml" name="customer.report.wishlist">
                <block type="adminhtml/store_switcher" template="report/store/switcher/enhanced.phtml" name="store.switcher">
                    <action method="setStoreVarName"><var_name>store_ids</var_name></action>
                </block>
            </block>
        </reference>
    </adminhtml_report_customer_wishlist_wishlist>
</layout>
