<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Enterprise
 * @package     Enterprise_CatalogInventory
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->
<config>
    <modules>
        <Enterprise_CatalogInventory>
            <version>1.13.0.0</version>
        </Enterprise_CatalogInventory>
    </modules>
    <global>
        <models>
            <enterprise_cataloginventory>
                <class>Enterprise_CatalogInventory_Model</class>
                <resourceModel>enterprise_cataloginventory_resource</resourceModel>
            </enterprise_cataloginventory>
            <enterprise_cataloginventory_resource>
                <class>Enterprise_CatalogInventory_Model_Resource</class>
            </enterprise_cataloginventory_resource>
        </models>
        <helpers>
            <enterprise_cataloginventory>
                <class>Enterprise_CatalogInventory_Helper</class>
            </enterprise_cataloginventory>
        </helpers>
        <resources>
            <enterprise_cataloginventory_setup>
                <setup>
                    <module>Enterprise_CatalogInventory</module>
                </setup>
            </enterprise_cataloginventory_setup>
        </resources>
        <index>
            <indexer>
                <cataloginventory_stock>
                    <model>enterprise_cataloginventory/index_dummy</model>
                    <action_model>
                        <changelog>enterprise_cataloginventory/index_action_refresh_changelog</changelog>
                        <all>enterprise_cataloginventory/index_action_refresh</all>
                    </action_model>
                    <index_table>cataloginventory_stock_status</index_table>
                    <sort_order>30</sort_order>
                </cataloginventory_stock>
            </indexer>
        </index>
        <events>
            <cataloginventory_stock_item_save_commit_after>
                <observers>
                    <enterprise_cataloginventory>
                        <class>enterprise_cataloginventory/index_observer</class>
                        <method>processStockItemSaveEvent</method>
                    </enterprise_cataloginventory>
                </observers>
            </cataloginventory_stock_item_save_commit_after>
            <cataloginventory_stock_shell_reindex_after>
                <observers>
                    <enterprise_cataloginventory>
                        <class>enterprise_cataloginventory/index_observer</class>
                        <method>processShellProductReindexEvent</method>
                    </enterprise_cataloginventory>
                </observers>
            </cataloginventory_stock_shell_reindex_after>
            <checkout_submit_all_after>
                <observers>
                    <inventory>
                        <class>enterprise_cataloginventory/index_observer</class>
                        <method>checkoutAllSubmitAfter</method>
                    </inventory>
                </observers>
            </checkout_submit_all_after>
            <sales_model_service_quote_submit_before>
                <observers>
                    <inventory>
                        <class>enterprise_cataloginventory/index_observer</class>
                        <method>subtractQuoteInventory</method>
                    </inventory>
                </observers>
            </sales_model_service_quote_submit_before>
            <sales_model_service_quote_submit_success>
                <observers>
                    <inventory>
                        <class>enterprise_cataloginventory/index_observer</class>
                        <method>reindexQuoteInventory</method>
                    </inventory>
                </observers>
            </sales_model_service_quote_submit_success>
            <catalog_product_website_update>
                <observers>
                    <enterprise_cataloginventory_stock_website>
                        <class>enterprise_cataloginventory/index_observer</class>
                        <method>processUpdateWebsiteForProduct</method>
                    </enterprise_cataloginventory_stock_website>
                </observers>
            </catalog_product_website_update>
        </events>
    </global>
    <frontend>
        <translate>
            <modules>
                <Enterprise_CatalogInventory>
                    <files>
                        <default>Enterprise_CatalogInventory.csv</default>
                    </files>
                </Enterprise_CatalogInventory>
            </modules>
        </translate>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Enterprise_CatalogInventory>
                    <files>
                        <default>Enterprise_CatalogInventory.csv</default>
                    </files>
                </Enterprise_CatalogInventory>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <index_management>
            <index_options>
                <product_price_and_stock>1</product_price_and_stock>
            </index_options>
        </index_management>
    </default>
</config>
