<?xml version="1.0"?>

<layout version="0.1.0">
    <ebizmarts_abandonedcart_email_order_items>
        <block type="ebizmarts_abandonedcart/email_order_items" name="items" template="ebizmarts/abandonedcart/email/order/items.phtml">
            <action method="addItemRender"><type>default</type><block>ebizmarts_abandonedcart/email_order_items_order_default</block><template>ebizmarts/abandonedcart/email/order/items/order/default.phtml</template></action>
            <action method="addItemRender"><type>grouped</type><block>ebizmarts_abandonedcart/email_order_items_order_grouped</block><template>ebizmarts/abandonedcart/email/order/items/order/default.phtml</template></action>
        </block>
        <block type="core/text_list" name="additional.product.info" />
    </ebizmarts_abandonedcart_email_order_items>
</layout>
