<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Enterprise
 * @package     Enterprise_Eav
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->
<config>
    <modules>
        <Enterprise_Eav>
            <version>1.11.0.0</version>
        </Enterprise_Eav>
    </modules>
    <global>
        <helpers>
            <enterprise_eav>
                <class>Enterprise_Eav_Helper</class>
            </enterprise_eav>
        </helpers>
        <blocks>
            <enterprise_eav>
                <class>Enterprise_Eav_Block</class>
            </enterprise_eav>
        </blocks>
    </global>
</config>
