<?xml version="1.0"?>
<layout version="0.1.0">

    <default>
    
        <reference name="head">

            <!-- js --> 
            <action method="addJs"><script>eternal/jquery/jquery-1.8.2.min.js</script></action>    
            <action method="addJs"><script>eternal/jquery/jquery-noconflict.js</script></action>
            <action method="addJs"><script>eternal/jquery/jquery.easing.min.js</script></action>
            
        </reference>
        
        <block type="eternal_custommenu/toggle"></block>

    </default>

</layout> 