<?xml version="1.0"?>
<layout version="0.1.0">
    
    <!-- Product page -->
    <catalog_product_view>

        <reference name="head">
            <!-- js -->
            <action method="addJs"><script>eternal/jquery/jquery-1.8.2.min.js</script></action>
            <action method="addJs"><script>eternal/jquery/jquery-noconflict.js</script></action>
            <action method="addJs"><script>eternal/jquery/jquery.easing.min.js</script></action>
            
            <action method="addJs"><script>eternal/modernizr.js</script></action>
            <action method="addJs" ifconfig="eternal_cloudzoom/lightbox/enable"><script>eternal/jquery/lightbox-2.6.min.js</script></action>
            <action method="addJs"><script>eternal/jquery/jquery.debouncedresize.min.js</script></action>
            <action method="addJs"><script>eternal/jquery/jquerypp.custom.js</script></action>
            <action method="addJs"><script>eternal/jquery/jquery.elastislide.min.js</script></action>
            <action method="addJs" ifconfig="eternal_cloudzoom/general/enable"><script>eternal/jquery/cloud-zoom.1.0.3.min.js</script></action>
            
            <!-- css -->
            <action method="addItem"><type>skin_css</type><name>css/jquery/cloud-zoom.css</name></action>
            <action method="addItem" ifconfig="eternal_cloudzoom/lightbox/enable"><type>skin_css</type><name>css/jquery/lightbox.css</name></action>
            <action method="addItem"><type>skin_css</type><name>css/jquery/elastislide.css</name></action>
            
        </reference>

        <reference name="product.info">
            <action method="unsetChild"><name>product.info.media</name></action>
            <block type="eternal_cloudzoom/product_view_media" name="product.info.media" as="media" template="eternal/cloudzoom/product/view/media.phtml"/>
        </reference>

    </catalog_product_view>
    
    
    
    <!-- Reviews page -->
    <review_product_list>
    
        <update handle="catalog_product_view" />
    
    </review_product_list>
    
</layout>