<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="footer_links">
            <block type="blog/blog" name="add.blog.footer">               
                <action method="addBlogLink" ifconfig="blog/menu/footer"><param>footer</param></action>
            </block>
        </reference>        
        <reference name="top.links">
            <block type="blog/blog" name="add.blog.link">
                <action method="addBlogLink" ifconfig="blog/menu/top"><param>top</param></action>
            </block>
        </reference>        
    </default>

    <blog_index_index>
        <reference name="footer" >
            <block type="blog/blog" name="copyright.blog.footer" template="blog/copyright.phtml"/>
        </reference>
        <reference name="breadcrumbs">
            <block type="zonda/pagetitle" name="page.title">
                <action method="setPageTitle" translate="title"><title>blog</title></action>
            </block>
        </reference>
        <reference name="head">
            <!--<action method="addJs"><script>smartwave/jquery/jquery-1.10.2.min.js</script></action>
            <action method="addJs"><script>smartwave/jquery/jquery-noconflict.js</script></action>-->
            <action method="addJs"><script>smartwave/jquery/jquery_accordion/jquery.akordeon.js</script></action>
            <action method="addJs"><script>smartwave/jquery/jquery.slides.min.js</script></action>
            <action method="addCss"><stylesheet>css/eternal/jquery.akordeon.css</stylesheet></action>
            
            <!--<action method="addCss"><stylesheet>css/jquery.akordeon.css</stylesheet></action>-->
            
            <action method="addItem">
                <type>skin_css</type>
                <name>blog/css/style.css</name>
            </action>
        </reference>
        <reference name="content">
            <block type="blog/blog" name="blog" template="blog/blog.phtml"/>
        </reference>
        <reference name="right">
            <block type="blog/menu_sidebar" name="right.blog.menu" after="-">
                <action method="setTemplate" ifconfig="blog/menu/right" ifvalue="1">
                    <template>blog/menu.phtml</template>
                </action>
                <block type="blog/tags" name="blog_tags" />
            </block>
            <remove name="catalog.compare.sidebar"/>
            <remove name="right.poll"/>
            <remove name="right.reports.product.viewed"/>
        </reference>
        <reference name="left">
            <block type="blog/menu_sidebar" name="left.blog.menu"  after="-">
                <action method="setTemplate" ifconfig="blog/menu/left">
                    <template>blog/menu.phtml</template> 
                </action>
                <block type="blog/tags" name="blog_tags" />
            </block>            
        </reference>
    </blog_index_index>
    
    <blog_index_list>
        <reference name="breadcrumbs">            
            <block type="zonda/pagetitle" name="page.title">
                <action method="setPageTitle" translate="title"><title>blog</title></action>
            </block>
        </reference>
        <reference name="footer" >
            <block type="blog/blog" name="copyright.blog.footer" template="blog/copyright.phtml"/>
        </reference>
        <reference name="head">
            <!--<action method="addJs"><script>smartwave/jquery/jquery-1.10.2.min.js</script></action>
            <action method="addJs"><script>smartwave/jquery/jquery-noconflict.js</script></action>-->
            <action method="addJs"><script>smartwave/jquery/jquery_accordion/jquery.akordeon.js</script></action>
            <action method="addJs"><script>smartwave/jquery/jquery.slides.min.js</script></action>
            <action method="addCss"><stylesheet>css/eternal/jquery.akordeon.css</stylesheet></action>
            <!--<action method="addCss"><stylesheet>css/jquery.akordeon.css</stylesheet></action>-->
            <action method="addItem">
                <type>skin_css</type>
                <name>blog/css/style.css</name>
            </action>
        </reference>
        <reference name="content">
            <block type="blog/blog" name="blog" template="blog/blog.phtml">
                <block type="blog/product_toolbar" name="smartwave_blog_list_toolbar" template="catalog/product/list/toolbar.phtml">
                    <block type="page/html_pager" name="product_list_toolbar_pager"/>                   
                </block>
            </block>
        </reference>
        <reference name="right">
            <block type="blog/menu_sidebar" name="right.blog.menu" after="-">
                <action method="setTemplate" ifconfig="blog/menu/right" ifvalue="1">
                    <template>blog/menu.phtml</template>
                </action>
                <block type="blog/tags" name="blog_tags" />
            </block>
            <remove name="catalog.compare.sidebar"/>
            <remove name="right.poll"/>
            <remove name="right.reports.product.viewed"/>
        </reference>
        <reference name="left">
            <block type="blog/menu_sidebar" name="left.blog.menu"  after="-">
                <action method="setTemplate" ifconfig="blog/menu/left">
                    <template>blog/menu.phtml</template> 
                </action>
                <block type="blog/tags" name="blog_tags" />
            </block>            
        </reference>
    </blog_index_list>    
    <blog_post_view>
        <reference name="breadcrumbs">
            <block type="zonda/pagetitle" name="page.title">
                <action method="setPageTitle" translate="title"><title>Post</title></action>
            </block>
        </reference>
        <reference name="head">
            <!--<action method="addJs"><script>smartwave/jquery/jquery-1.10.2.min.js</script></action>
            <action method="addJs"><script>smartwave/jquery/jquery-noconflict.js</script></action>-->
            <action method="addJs"><script>smartwave/jquery/jquery_accordion/jquery.akordeon.js</script></action>
            <action method="addJs"><script>smartwave/jquery/jquery.slides.min.js</script></action>
            <action method="addCss"><stylesheet>css/eternal/jquery.akordeon.css</stylesheet></action>
            <!--<action method="addCss"><stylesheet>css/jquery.akordeon.css</stylesheet></action>-->
            <action method="addItem">
                <type>skin_css</type>
                <name>blog/css/style.css</name>
            </action>
        </reference>
        <reference name="footer" >
            <block type="blog/blog" name="copyright.blog.footer" template="blog/copyright.phtml"/>
        </reference>
        <reference name="content">
            <block type="blog/post" name="post" template="blog/post.phtml">
                <block type="blog/product_toolbar" name="smartwave_blog_list_toolbar" template="catalog/product/list/toolbar.phtml">
                    <block type="page/html_pager" name="product_list_toolbar_pager"/>                   
                </block>
            </block>
        </reference>
        <reference name="right">
            <block type="blog/menu_sidebar" name="right.blog.menu" after="-">
                <action method="setTemplate" ifconfig="blog/menu/right" ifvalue="1">
                    <template>blog/menu.phtml</template>
                </action>
                <block type="blog/tags" name="blog_tags" />
            </block>
            <remove name="catalog.compare.sidebar"/>
            <remove name="right.poll"/>
            <remove name="right.reports.product.viewed"/>
        </reference>
        <reference name="left">
            <block type="blog/menu_sidebar" name="left.blog.menu"  after="-">
                <action method="setTemplate" ifconfig="blog/menu/left">
                    <template>blog/menu.phtml</template> 
                </action>
                <block type="blog/tags" name="blog_tags" />
            </block>            
        </reference>
    </blog_post_view>
    <blog_cat_view>
        <reference name="breadcrumbs">
            <block type="zonda/pagetitle" name="page.title">
                <action method="setPageTitle" translate="title"><title>blog category</title></action>
            </block>
        </reference>
        <reference name="head">
            <!--<action method="addJs"><script>smartwave/jquery/jquery-1.10.2.min.js</script></action>
            <action method="addJs"><script>smartwave/jquery/jquery-noconflict.js</script></action>-->
            <action method="addJs"><script>smartwave/jquery/jquery_accordion/jquery.akordeon.js</script></action>
            <action method="addJs"><script>smartwave/jquery/jquery.slides.min.js</script></action>
            <!--<action method="addCss"><stylesheet>css/jquery.akordeon.css</stylesheet></action>-->
            <action method="addCss"><stylesheet>css/eternal/jquery.akordeon.css</stylesheet></action>
            <action method="addItem">
                <type>skin_css</type>
                <name>blog/css/style.css</name>
            </action>
        </reference>
        <reference name="footer" >
            <block type="blog/blog" name="copyright.blog.footer" template="blog/copyright.phtml"/>
        </reference>
        <reference name="content">
            <block type="blog/cat" name="cat" template="blog/cat.phtml">
                 <block type="blog/product_toolbar" name="smartwave_blog_list_toolbar" template="catalog/product/list/toolbar.phtml">
                    <block type="page/html_pager" name="product_list_toolbar_pager"/>                   
                </block>
            </block>
        </reference>
        <reference name="right">
            <block type="blog/menu_sidebar" name="right.blog.menu" after="-">
                <action method="setTemplate" ifconfig="blog/menu/right" ifvalue="1">
                    <template>blog/menu.phtml</template>
                </action>
                <block type="blog/tags" name="blog_tags" />
            </block>
            <remove name="catalog.compare.sidebar"/>
            <remove name="right.poll"/>
            <remove name="right.reports.product.viewed"/>
        </reference>
        <reference name="left">
            <block type="blog/menu_sidebar" name="left.blog.menu"  after="-">
                <action method="setTemplate" ifconfig="blog/menu/left">
                    <template>blog/menu.phtml</template> 
                </action>
                <block type="blog/tags" name="blog_tags" />
            </block>            
        </reference>
    </blog_cat_view>
    
    <blog_rss_index>        
        <reference name="head">
            <!--<action method="addJs"><script>smartwave/jquery/jquery-1.10.2.min.js</script></action>
            <action method="addJs"><script>smartwave/jquery/jquery-noconflict.js</script></action>-->
            <action method="addJs"><script>smartwave/jquery/jquery_accordion/jquery.akordeon.js</script></action>
            <action method="addJs"><script>smartwave/jquery/jquery.slides.min.js</script></action>
            <!--<action method="addCss"><stylesheet>css/jquery.akordeon.css</stylesheet></action>-->
            <action method="addCss"><stylesheet>css/eternal/jquery.akordeon.css</stylesheet></action>
            <action method="addItem">
                <type>skin_css</type>
                <name>blog/css/style.css</name>
            </action>
        </reference>
        <reference name="footer" >
            <block type="blog/blog" name="copyright.blog.footer" template="blog/copyright.phtml"/>
        </reference>
        <block type="blog/rss" output="toHtml" name="rss.blog.new"/>
        <reference name="right">
            <block type="blog/menu_sidebar" name="right.blog.menu" after="-">
                <action method="setTemplate" ifconfig="blog/menu/right" ifvalue="1">
                    <template>blog/menu.phtml</template>
                </action>
                <block type="blog/tags" name="blog_tags" />
            </block>
            <remove name="catalog.compare.sidebar"/>
            <remove name="right.poll"/>
            <remove name="right.reports.product.viewed"/>
        </reference>
        <reference name="left">
            <block type="blog/menu_sidebar" name="left.blog.menu"  after="-">
                <action method="setTemplate" ifconfig="blog/menu/left">
                    <template>blog/menu.phtml</template> 
                </action>
                <block type="blog/tags" name="blog_tags" />
            </block>            
        </reference>
    </blog_rss_index>
</layout> 
