<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <block type="quickview/topJs"/>            
        </reference>
    </default>
    <quickview_index_view>
        <update handle="catalog_product_view" />
        <remove name="header" />
        <remove name="footer" />
        <!-- Mage_Catalog -->
        <reference name="root">
            <action method="setTemplate">
                <template>smartwave/quickview/page/quickpage.phtml</template>
            </action>
        </reference>        
        <reference name="product.info.media">
                <action method="setTemplate"><template>smartwave/quickview/catalog/product/view/media.phtml</template></action>
        </reference>
        <reference name="content">
            <remove name="product.info.upsell" />
            <remove name="product.info.additional" />
            <remove name="product.description" />
            <remove name="product.attributes" />
            <remove name="product.info.extrahint" />
        </reference>
    </quickview_index_view>
</layout>
