<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition License
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     enterprise_iphone
 * @copyright   Copyright (c) 2010 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://www.magentocommerce.com/license/enterprise-edition
 */

Supported layout update handles (action):
- customer_account_index
- customer_address_index
- customer_address_view
- customer_account_login
- customer_account_logoutsuccess
- customer_account_create
- customer_account_forgotpassword
- customer_account_confirmation
- customer_account_edit

Supported layout update handles (special):
- default

-->
<layout version="0.1.0">

<!--
Default layout, loads most of the pages
-->

    <default>
        <!-- Mage_Customer -->
        <reference name="top.links">
            <action method="addLink" translate="label title" module="customer"><label>My Account</label><url helper="customer/getAccountUrl"/><title>My Account</title><prepare/><urlParams/><position>10</position></action>
        </reference>
<!--         <reference name="header">
            <remove name="top.container"/>
        </reference> -->
        <reference name="account.links">
            <action method="addLink" translate="label title before_text" module="customer"><label>Register</label><url helper="customer/getRegisterUrl" /><title>Register</title><prepare/><urlParams/><position>100</position></action>
        </reference>
    </default>

<!--
Load this update on every page when customer is logged in
-->

    <customer_logged_in>
        <reference name="account.links">
            <action method="addLink" translate="label title" module="customer"><label>Log Out</label><url helper="customer/getLogoutUrl"/><title>Log Out</title><prepare/><urlParams/><position>2</position></action>
            <action method="removeLinkByUrl"><url helper="customer/getRegisterUrl" /></action>
        </reference>
    </customer_logged_in>

<!--
Load this update on every page when customer is logged out
-->

    <customer_logged_out>
        <reference name="account.links">
            <action method="addLink" translate="label title" module="customer"><label>Log In</label><url helper="customer/getLoginUrl"/><title>Log In</title><prepare/><urlParams/><position>1</position></action>
            <action method="removeLinkByUrl" ifconfig="enterprise_invitation/general/registration_required_invitation"><url helper="customer/getRegisterUrl" /></action>
        </reference>
        <remove name="reorder"></remove>
    </customer_logged_out>

<!--
Layout for customer login page
-->

    <customer_account_login translate="label">
        <label>Customer Account Login Form</label>
        <!-- Mage_Customer -->
        <remove name="right"/>
        <remove name="left"/>

        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="customer/form_login" name="customer_form_login" template="customer/form/login.phtml" as="" before="" />
        </reference>
    </customer_account_login>

<!--
Layout for customer log out page
-->

    <customer_account_logoutsuccess translate="label">
        <label>Customer Account Logout Success</label>
        <!-- Mage_Customer -->
        <remove name="right"/>
        <remove name="left"/>

        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="core/template" name="customer_logout" template="customer/logout.phtml"/>
        </reference>
    </customer_account_logoutsuccess>

<!--
New customer registration
-->

    <customer_account_create translate="label">
        <label>Customer Account Registration Form</label>
        <!-- Mage_Customer -->
        <remove name="right"/>
        <remove name="left"/>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <block type="page/html_wrapper" name="customer.form.register.fields.before" translate="label">
            <label>Form Fields Before</label>
            <action method="setElementClass"><value>rewards</value></action>
        </block>
        <block type="enterprise_customer/form" template="customer/form/userattributes.phtml" name="customer_form_user_attributes">
            <action method="setFormCode"><code>customer_account_create</code></action>
            <action method="setEntityModelClass"><code>customer/customer</code></action>
        </block>
        <block type="enterprise_customer/form" template="customer/form/userattributes.phtml" name="customer_form_address_user_attributes">
            <action method="setFormCode"><code>customer_register_address</code></action>
            <action method="setEntityModelClass"><code>customer/address</code></action>
        </block>
        <reference name="content">
            <block type="customer/form_register" name="customer_form_register" template="customer/form/register.phtml">
                <action method="append"><block>customer.form.register.fields.before</block><alias>form_fields_before</alias></action>
                <action method="append"><block>customer_form_user_attributes</block></action>
                <action method="append"><block>customer_form_address_user_attributes</block></action>
            </block>
        </reference>
        <update handle="customer_form_template_handle"/>
    </customer_account_create>

    <customer_account_forgotpassword translate="label">
        <label>Customer Forgot Password Form</label>
        <remove name="right"/>
        <remove name="left"/>

        <reference name="head">
            <action method="setTitle" translate="title" module="customer"><title>Forgot Your Password</title></action>
        </reference>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <action method="setHeaderTitle" translate="title" module="customer"><title>Password forgotten</title></action>
        </reference>
        <reference name="content">
            <block type="customer/account_forgotpassword" name="forgotPassword" template="customer/form/forgotpassword.phtml" />
        </reference>
    </customer_account_forgotpassword>

    <customer_account_resetpassword translate="label">
        <label>Reset a Password</label>
        <remove name="right"/>
        <remove name="left"/>

        <reference name="head">
            <action method="setTitle" translate="title" module="customer">
                <title>Reset a Password</title>
            </action>
        </reference>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
            <action method="setHeaderTitle" translate="title" module="customer">
                <title>Reset a Password</title>
            </action>
        </reference>
        <reference name="content">
            <block type="customer/account_resetpassword" name="resetPassword" template="customer/form/resetforgottenpassword.phtml"/>
        </reference>
    </customer_account_resetpassword>

    <customer_account_confirmation>
        <remove name="right"/>
        <remove name="left"/>

        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <action method="setHeaderTitle" translate="title" module="customer"><title>Send confirmation link</title></action>
        </reference>
        <reference name="content">
            <block type="core/template" name="accountConfirmation" template="customer/form/confirmation.phtml"/>
        </reference>
    </customer_account_confirmation>

    <customer_account_edit translate="label">
        <label>Customer Account Edit Form</label>
        <update handle="customer_account"/>
        <reference name="root">
            <action method="setHeaderTitle" translate="title" module="customer"><title>Edit Account Info</title></action>
        </reference>
        <reference name="my.account.wrapper">
            <block type="customer/form_edit" name="customer_edit" template="customer/form/edit.phtml">
                <block type="enterprise_customer/form" template="customer/form/userattributes.phtml" name="customer_form_user_attributes">
                    <action method="setFormCode"><code>customer_account_edit</code></action>
                </block>
            </block>
        </reference>

        <reference name="left">
          <action method="unsetChild"><name>left.permanent.callout</name></action>
        </reference>

        <update handle="customer_form_template_handle"/>
    </customer_account_edit>

<!--
Customer account pages, rendered for all tabs in dashboard
-->

    <customer_account translate="label">
        <label>Customer My Account (All Pages)</label>
        <!--remove name="catalog.compare.sidebar"/>
        <remove name="sale.reorder.sidebar"/-->
        <!-- Mage_Customer -->
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>

        <reference name="top.links">
            <block type="customer/account_navigation" name="customer_account_navigation" template="customer/account/navigation.phtml">
                <action method="setPosition"><value>20</value></action>
                <action method="addLink" translate="label" module="customer"><name>account</name><path>customer/account/</path><label>Account Dashboard</label></action>
                <action method="addLink" translate="label" module="customer"><name>account_edit</name><path>customer/account/edit/</path><label>Account Information</label></action>
                <action method="addLink" translate="label" module="customer"><name>address_book</name><path>customer/address/</path><label>Address Book</label></action>
            </block>
            <action method="addLinkBlock"><blockName>customer_account_navigation</blockName></action>
        </reference>

        <reference name="content">
            <block type="page/html_wrapper" name="my.account.wrapper" translate="label">
                <label>My Account Wrapper</label>
                <action method="setElementClass"><value>my-account</value></action>
            </block>
        </reference>

        <reference name="left">
            <block type="catalog/product_compare_sidebar" name="catalog.compare.sidebar" template="catalog/product/compare/sidebar.phtml"/>
            <remove name="tags_popular"/>

        </reference>
    </customer_account>

<!--
Customer account home dashboard layout
-->

    <customer_account_index translate="label">
        <label>Customer My Account Dashboard</label>
        <update handle="customer_account"/>
        <!-- Mage_Customer -->
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="my.account.wrapper">
            <block type="customer/account_dashboard" name="customer_account_dashboard" template="customer/account/dashboard.phtml">
                <block type="customer/account_dashboard_hello" name="customer_account_dashboard_hello" as="hello" template="customer/account/dashboard/hello.phtml"/>
                <block type="core/template" name="customer_account_dashboard_top" as="top" />
                <block type="customer/account_dashboard_info" name="customer_account_dashboard_info" as="info" template="customer/account/dashboard/info.phtml"/>
                <block type="customer/account_dashboard_newsletter" name="customer_account_dashboard_newsletter" as="newsletter" template="customer/account/dashboard/newsletter.phtml"/>
                <block type="customer/account_dashboard_address" name="customer_account_dashboard_address" as="address" template="customer/account/dashboard/address.phtml"/>
            </block>
        </reference>

    </customer_account_index>

<!--
Customer account address book
-->

    <customer_address_index translate="label">
        <label>Customer My Account Address Book</label>
        <!-- Mage_Customer -->
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="customer/address_book" name="address_book" template="customer/address/book.phtml"/>
        </reference>
    </customer_address_index>

<!--
Customer account address edit page
-->

    <customer_address_form translate="label">
        <label>Customer My Account Address Edit Form</label>
        <!-- Mage_Customer -->
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="customer/address_edit" name="customer_address_edit" template="customer/address/edit.phtml">
                <block type="enterprise_customer/form" template="customer/form/userattributes.phtml" name="customer_form_user_attributes">
                    <action method="setFormCode"><code>customer_address_edit</code></action>
                </block>
            </block>
        </reference>
        <update handle="customer_form_template_handle"/>
    </customer_address_form>

    <customer_form_template_handle>
        <reference name="content">
            <block name="customer_form_template" type="enterprise_customer/form_template">
                <action method="addRenderer">
                    <type>text</type>
                    <renderer_block>enterprise_customer/form_renderer_text</renderer_block>
                    <template>customer/form/renderer/text.phtml</template>
                </action>
                <action method="addRenderer">
                    <type>textarea</type>
                    <renderer_block>enterprise_customer/form_renderer_textarea</renderer_block>
                    <template>customer/form/renderer/textarea.phtml</template>
                </action>
                <action method="addRenderer">
                    <type>multiline</type>
                    <renderer_block>enterprise_customer/form_renderer_multiline</renderer_block>
                    <template>customer/form/renderer/multiline.phtml</template>
                </action>
                <action method="addRenderer">
                    <type>date</type>
                    <renderer_block>enterprise_customer/form_renderer_date</renderer_block>
                    <template>customer/form/renderer/date.phtml</template>
                </action>
                <action method="addRenderer">
                    <type>select</type>
                    <renderer_block>enterprise_customer/form_renderer_select</renderer_block>
                    <template>customer/form/renderer/select.phtml</template>
                </action>
                <action method="addRenderer">
                    <type>multiselect</type>
                    <renderer_block>enterprise_customer/form_renderer_multiselect</renderer_block>
                    <template>customer/form/renderer/multiselect.phtml</template>
                </action>
                <action method="addRenderer">
                    <type>boolean</type>
                    <renderer_block>enterprise_customer/form_renderer_boolean</renderer_block>
                    <template>customer/form/renderer/boolean.phtml</template>
                </action>
                <action method="addRenderer">
                    <type>file</type>
                    <renderer_block>enterprise_customer/form_renderer_file</renderer_block>
                    <template>customer/form/renderer/file.phtml</template>
                </action>
                <action method="addRenderer">
                    <type>image</type>
                    <renderer_block>enterprise_customer/form_renderer_image</renderer_block>
                    <template>customer/form/renderer/image.phtml</template>
                </action>
            </block>
        </reference>
    </customer_form_template_handle>
</layout>
