<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->
<layout version="0.1.0">
    <ogone_api_paypage>
        <remove name="right"/>
        <remove name="left"/>
        <remove name="catalog.topnav"/>
        <reference name="header">
            <remove name="top.links"/>
            <remove name="top.search"/>
            <remove name="store_language"/>
            <remove name="top.container"/>
        </reference>
        <reference name="footer">
            <remove name="cms_footer_links"/>
            <remove name="footer_links"/>
            <remove name="store_switcher"/>
        </reference>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="ogone/paypage" name="ogone_paypage" template="ogone/paypage.phtml"/>
        </reference>
    </ogone_api_paypage>

    <ogone_api_placeform>
        <remove name="right"/>
        <remove name="left"/>
        <reference name="content">
            <block type="ogone/placeform" name="ogone_placeform" template="ogone/placeform.phtml"/>            
        </reference>
    </ogone_api_placeform>
</layout>
